* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
/* Small Screens */
@media (max-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Varabiles */
:root {
    --maincolor: #27bce6;
    --transparent-color: rgb( 15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Varabiles */
/* Start Components  */

.main-heading  {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #333;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components  */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    max-width: 100%;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
}
header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 25px;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition:  color 0.3s;
    position: relative;
    z-index: 2;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav .form {
    width: 40px;
    height: 20px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #007191;
    background-image: url(../Images/Landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing  .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 80px;
    width: 60%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing  .text h2 {
    font-size: 33px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing  .text p {
    line-height: 2;
    font-size: 14px;
}
@media (max-width: 767px) { 
    .landing .text {
        width: 100%;
    } 
    .landing  .text h2 {
        font-size: 20px;
    }
    .landing  .text p {
        font-size: 10px;
    }
}
.landing  .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing  .text .content {
    width: 100%;
    }
}

.landing .change-background {
    position: absolute;
    color: #fff;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
    display: none;
}
}
.landing .left-arrow {
    left: 20px;
}
.landing .right-arrow {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.landing .bullets  li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 7px;
}

.landing .bullets .active {
    background-color: var(--maincolor);
}
/* End Landing */
/* Start Services  */
.services {
    padding: var(--section-padding) 35px;
}
@media (min-width: 768px) {
    .services {
    padding: var(--section-padding) 80px;
    }
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        grid-column-gap: 90px;
        grid-row-gap: 80px;
        margin-left: 100px;
        margin-right: 100px;
    }
}

.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 35px;
    color: rgb(31, 30, 30);
}
@media (max-width: 767px) {
    .services .srv-box  {
    flex-direction: column;
    text-align: center;
    }
    .services .srv-box i {
            margin: 0 0 30px;
    }
    .services .srv-box {
        margin-bottom: 40px;
    }
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--maincolor);
    font-size: 25px;
}
/* End Services  */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/Features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .text {
    position: absolute;
    right: 0;
    z-index: 2;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.design .image {
    z-index: 4;
    margin-left: 80px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* End Design  */
/* Start Portfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .shuffle {
    display: flex;
    justify-content: center;
}
.protfolio .shuffle li {
    padding: 10px;
    margin-left: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.protfolio .shuffle li.active {
    outline: 3px solid var(--maincolor);
    color: #000;
}
.protfolio .shuffle li:hover {
    background-color: var(--maincolor);
    color: white;
}
.protfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.protfolio .imgs-container .box {
    flex-basis: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
    color: white;
}
@media (min-width: 768px) {
    .protfolio .imgs-container .box {
        flex-basis: calc(80% / 2);
        margin: 5px;
        position: relative;
    overflow: hidden;
    }
}
@media (min-width: 1199px) {
    .protfolio .imgs-container .box {
        flex-basis: 24%;
        margin: 5px;
        position: relative;
        overflow: hidden;
    }
}
.protfolio .imgs-container img  {
    max-width: 100%;
    height: 300px;
    width: 400px;
    transition: 0.3s;
}
.protfolio .imgs-container .box:hover img {
    transform: rotate(10deg) scale(1.4);
    background-size: contain;
}
.protfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.836); */
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.protfolio .imgs-container .caption h4 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}
.protfolio .imgs-container .caption p {
    color: var(--maincolor);
    font-size: 15px;
    font-weight: bold;
}
.protfolio .more {
    background-color: var(--maincolor);
    padding: 15px 40px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    display: block;
    text-transform: uppercase;
    margin: 30px auto;
    transition: 0.3s;
    width: 150px;
    flex-basis: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.protfolio .more:hover {
    /* background-color: #188cac; */
    background-color: white;
    color: var(--maincolor);
    outline: 2px solid var(--maincolor);
}
/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height:99.5%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #19c9fa93;
    color: white;
    text-align: center;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .video .text {
    height: 100%;
    line-height: 1.6;
    }
}
.video .text h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
}
.video .text p {
    font-size: 20px;
    margin-bottom: 10px;

}
.video button {
    border: none;
    background-color: #000;
    color: white;
    padding: 10px 20px;
    transition: 0.3s;
    cursor: pointer;
}
.video button:hover {
    background-color: white;
    color: #000;
}
/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px){
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
        max-width: 50%;
        left: 0;
        transform: translateX(0);
        margin-left: auto;
        margin-right: auto;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/Stats.jpg);
    background-size: cover;
    top: 80px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    max-width: 100%;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 15px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
@media (max-width: 767px) {
    .our-skills .container {
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    }
}
@media (max-width: 991px) {
    .our-skills .container {
    flex-wrap: wrap;
    }
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
        justify-content: space-between;
        margin-left: 15px;
        flex-wrap: wrap;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 60px;
}
.our-skills  .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills  .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills  .testimonials .content {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .our-skills  .testimonials .content img {
        margin: 18px auto;
    }
}
.our-skills  .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills  .testimonials .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 13px;
    color: #777;
}
.our-skills  .testimonials .bullets {
    display: flex;
    justify-content: center;
}
.our-skills  .testimonials .bullets li {
    margin: 20px 10px;
    width: 14px;
    height: 14px;
    border: 2px solid rgb(141, 140, 140);
    border-radius: 50%;
}
.our-skills  .testimonials .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
    position: relative;
    text-align: left;
}
.our-skills .skills .prog-holder h4 {
    color: #777;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(221, 221, 221);
    margin: 10px;
    margin-left: -1px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    left: 0;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 8px;
    right: -18px;
    top: -35px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 8px solid black;
    border-bottom: 8px solid transparent;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    right: -7px;
    top: -13px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    height: 400px;
    background-size: cover;
    background-position: center center;
    max-width: 100%;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
    z-index: 0;
}
.quote .container {
    color: white;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: normal;
    position: relative;
}
.quote .container q::before,
.quote .container q::after  {
    font-weight: 900;
    font-size: 40px;

}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(277px, 1fr));
    grid-gap: 10px;
    margin-top: -50px;
}
.pricing .plans .plan {
    text-align: center;
    position: relative;
    background-color: #f3f3f3; 
    transition: box-shadow 0.3s;
}
.pricing .plans .plan:hover {
    box-shadow: 1px 6px 20px 0 #00000059;
}
@media (max-width: 767px) {
    .pricing .plans .plan {
        margin-bottom: 60px;
    }
}
.pricing .plans .plan .head {
    border-top: 2px solid var(--maincolor);
    border-bottom: 2px solid var(--maincolor);
    padding: 18px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin: 10px auto 25px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    color: #000;
    font-size: 60px;
    font-weight: 600;
    position: relative;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -20px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    right: -60px;
    font-size: 25px;
    bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    padding: 20px;
    border-bottom: 2px solid var(--maincolor);
}
.pricing .plans .plan ul li {
    padding: 18px;
    position: relative;
}
.pricing .plans .plan ul li:not(:nth-last-child(1))::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: var(--maincolor);
}
.pricing .plans .plan ul li:nth-child(4) {
    border: none;
    padding: 10px;
}
.pricing .plans .plan .foot {
    padding-top: 25px;
    padding-bottom: 40px;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: var(--maincolor);
    border: 2px solid var(--maincolor);
    padding: 5px 25px;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    color: white;
    background-color: var(--maincolor);
}
.pricing  .container .contact {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-gap: 30px;
    margin-top: 40px;
}
.pricing  .container .contact p {
    color: #777;
}
.pricing  .container .contact a {
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    width: fit-content;
    margin: 3px auto;
    padding: 10px 20px;
    transition: 0.3s;
}
.pricing  .container .contact a:hover {
    background-color: white;
    color: var(--maincolor);
    outline: 3px solid var(--maincolor);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe  form {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 800px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .subscribe  form {
        flex-wrap: wrap;
    }
}
.subscribe  form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 28px;
}
.subscribe input[type="email"] {
    border: .3px solid white;
    border-right: none;
    background: none;
    padding: 15px 20px 15px 60px;
    caret-color: var(--maincolor);
    color: white;
    width: calc(100% - 120px);
    transition: border 0.3s;
}
.subscribe input[type="submit"] {
    width: 120px;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: .3px solid rgba(255, 255, 255, 0.747);
    border-left: none;
    text-transform: uppercase;
        margin-left: -5px;
        cursor: pointer;
        transition: background-color 0.3s;
}
.subscribe p {
    margin-left: 50px;
    font-size: 16px;
    font-weight: 100;
}
@media (max-width: 767px) {
    .subscribe .container p {
        margin: 30px 5px 0;
        font-size: 23px;
    }
}
.subscribe input[type="submit"]:hover {
    background-color: white;
    color: var(--maincolor);
}
.subscribe input:focus {
    outline: none;
    border: 3px solid white;
    border-right: none;
}
.subscribe  input::placeholder {
    color: white;
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-evenly;
    margin-top: -50px;

}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
        align-items: center;
    }
}
.contact-us .content form {
    flex-basis: 70%;
    position: relative;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    transition: border 0.3s;
}
@media (max-width: 767px) {
    .contact-us .content form .main-input {
        width: 99%;
    }
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form .main-input:focus {
    outline: none;
    border: 3px solid #ccc;
}
.contact-us .content form input:nth-of-type(3) {
    position: absolute;
    right: 0;
    color: white;
    background-color: var(--maincolor);
    width: fit-content;
    margin: 3px auto;
    padding: 15px 25px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact-us .content form input:nth-of-type(3) {
        left: 0;
    }
}
.contact-us .content form input:nth-of-type(3):hover {
    background: white;
    color: var(--maincolor);
    outline: 3px solid var(--maincolor);
}
.contact-us .info {
    color: #777;
}
@media (max-width: 767px) {
    .contact-us .info {
        margin-top: 20px; 
        margin-bottom: 30px; 
        text-align: center;
        order: -1;
    }
}
.contact-us .info h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact-us .info h4:last-of-type {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact-us .info h4:nth-last-of-type() {
    margin-top: 50px;
    }
}
.contact-us .info .phone {
    display: block;
    margin-bottom: 25px;
}
.contact-us .info address {
    line-height: 1.5;
}
/* End Contact Us */


/* Start Footer  */
.footer {
    padding-bottom: 50px;
    background-image: url(../Images/footer.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
    z-index: 1;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container img {
    width: 170px;
}
.footer .container h3 {
    margin: 40px;
    position: relative;
    font-size: 35px;
    font-weight: 100;
    word-spacing: 20px;
}
@media (max-width: 767px) {
    .footer .container h3 {
        font-size: 30px;
        word-spacing: 0;
    }
}
.footer .container h3::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;

}
.footer .container a {
    color: white;
    font-size: 20px;
    margin: 0px 12px 25px;
}
.footer .container i {
    transition: 0.5s;
}
.footer .container a i:hover {
    color: var(--maincolor);
    font-size: 23px;
    margin-left: 15px;
    margin-right: 15px;
}
.footer .container a i.fb:hover {
    color: #5683dd;
}

.footer .container i.inst:hover {
    background: linear-gradient(#e95950, #fccc63);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -ms-background-clip: text;
    -moz-background-clip: text;
}
.footer .container i.li:hover {
    color: rgb(0, 120, 189);
}
.footer .container p {
    position: absolute;
    bottom: -10px;
}
.footer .container i.heart {
    color: var(--maincolor);
    font-size: 20px;
}
/* End Footer  */